services:
  downconvert:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: downconvert
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.downconvert.rule=Host(`downconvert.barron.agency`)'
      - 'traefik.http.routers.downconvert.entrypoints=websecure'
      - 'traefik.http.routers.downconvert.tls.certresolver=letsencrypt'
      - 'traefik.http.services.downconvert.loadbalancer.server.port=3000'
    networks:
      - proxy

networks:
  proxy:
    external: false
    name: proxy
